# Halftone

./: .gitignore  README  build.xml
src/halftone/: Halftone.java
